# LiveLines

./: Dockerfile  LiveLines.sln  README.md  db.sql
.github/workflows/: master_livelines.yml
LiveLines/: Dockerfile  GitHubConfiguration.cs  LiveLines.csproj  OAuthProviderExtensions.cs  Program.cs  ServiceModuleExtension.cs  Startup.cs  WeatherForecast.cs
LiveLines.Api/Database/: IDatabaseCommandExecutor.cs
LiveLines.Api/Lines/: ILinesService.cs  ILinesStore.cs  Line.cs  LineOperation.cs  LineOperations.cs  LinePrivacy.cs  LineToCreate.cs  Privacy.cs
LiveLines.Api/Songs/: ISongService.cs  ISongStore.cs  Song.cs
LiveLines.Api/Spotify/: ISpotifyCredentialsStore.cs  ISpotifyService.cs  SpotifyCredentials.cs  SpotifyTrack.cs
LiveLines.Api/Streaks/: IStreakService.cs  IStreakStore.cs  Streak.cs
LiveLines.Api/Users/: IProfileService.cs  IProfileStore.cs  IUserService.cs  IUserStore.cs  LoggedInUser.cs  Profile.cs  ProfileToUpdate.cs  User.cs
LiveLines.Authentication/: AuthenticationController.cs  LiveLines.Authentication.csproj
LiveLines.Database/: IDatabaseCommandExecutor.cs  LiveLines.Database.csproj  PostgresCommandExecutor.cs
LiveLines.Extensions/: ClaimsPrincipleExtensions.cs  DatabaseExtensions.cs  LiveLines.Extensions.csproj
LiveLines.Lines/: LinesController.cs  LinesService.cs  LinesStore.cs  LinesStoreException.cs  LiveLines.Lines.csproj
LiveLines.Security/: LiveLines.Security.csproj  LoggedInClaims.cs  OAuthConfigurer.cs
LiveLines.Spotify/: LiveLines.Spotify.csproj  SpotifyController.cs  SpotifyCredentialsStore.cs  SpotifyService.cs
LiveLines.Streaks/: LiveLines.Streaks.csproj  StreakController.cs  StreakService.cs  StreakStore.cs
LiveLines.Users/: LiveLines.Users.csproj  ProfileService.cs  ProfileStore.cs  ProfileStoreException.cs  UserController.cs  UserControllerException.cs  UserService.cs  UserStore.cs  UserStoreException.cs
LiveLines/ClientApp/: README.md  package-lock.json  package.json
LiveLines/ClientApp/public/: index.html  manifest.json
LiveLines/ClientApp/src/: App.js  custom.css  index.js
LiveLines/ClientApp/src/auth/: UserContext.js  UserProvider.js
LiveLines/ClientApp/src/components/: Enum.js  Layout.js  LineTimeline.js  NavMenu.js  timeline.css
LiveLines/ClientApp/src/elements/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js
LiveLines/ClientApp/src/pages/: Home.js  Profile.js
LiveLines/Controllers/: WeatherForecastController.cs
LiveLines/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LiveLines/Properties/: launchSettings.json
