<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveLines.Api\LiveLines.Api.csproj" />
      <ProjectReference Include="..\LiveLines.Extensions\LiveLines.Extensions.csproj" />
    </ItemGroup>

</Project>
