<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveLines.Api\LiveLines.Api.csproj" />
      <ProjectReference Include="..\LiveLines.Security\LiveLines.Security.csproj" />
    </ItemGroup>

</Project>
